kotlin.code.style=official

systemProp.kotlinVersion=1.4.10
systemProp.springBootVersion=2.3.4.RELEASE
systemProp.flywayVersion=6.5.6
#kotlin_serialization_version=
#kotlin_coroutines_version=
#ktor_version=