kotlin.code.style=official

systemProp.kotlinVersion=1.4.10
systemProp.springBootVersion=2.3.4.RELEASE
systemProp.flywayVersion=6.5.6
kotlin_serialization_version=1.0.0-RC2
kotlin_coroutines_version=1.3.9
ktor_version=1.4.0
kotlin_version=1.4.10